﻿<workflow-app name="Daily_insert_PF_matched-v2-5" xmlns="uri:oozie:workflow:0.4">
  <start to="Daily_insert_PF_matched-v2-5"/>
  <action name="Daily_insert_PF_matched-v2-5">
    <hive xmlns="uri:oozie:hive-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
      <script>/user/owatson/fractional_attr/v2_5/STEP_002_DAILY_matched-from-imps_by-day_v2-5.sql</script>
      <param>event_dt=${event_dt}</param>
      <param>LOCATION=${LOCATION}</param>
      <param>SITELOC=${SITELOC}</param>
      <param>PAGELOC=${PAGELOC}</param>
      <param>CREATIVELOC=${CREATIVELOC}</param>
      <param>new_start_partition_date=${new_start_partition_date}</param>
      <param>CLICK_LOC=${CLICK_LOC}</param>
      <param>ACTIVITY_LOC=${ACTIVITY_LOC}</param>
    </hive>
    <ok to="insert-pf_daily_dfa_plcmt_stats"/>
    <error to="kill"/>
  </action>
  <action name="insert-pf_daily_dfa_plcmt_stats">
    <hive xmlns="uri:oozie:hive-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
      <script>/user/owatson/fractional_attr/v2_5/pf_daily_dfa_plcmt_stats.hql</script>
      <param>event_dt=${event_dt}</param>
      <param>LOCATION=${LOCATION}</param>
      <param>SITELOC=${SITELOC}</param>
      <param>PAGELOC=${PAGELOC}</param>
      <param>CREATIVELOC=${CREATIVELOC}</param>
      <param>new_start_partition_date=${new_start_partition_date}</param>
      <param>CLICK_LOC=${CLICK_LOC}</param>
      <param>ACTIVITY_LOC=${ACTIVITY_LOC}</param>
    </hive>
    <ok to="Restate-user-buy-activity-last-75d"/>
    <error to="kill"/>
  </action>
  <action name="Restate-user-buy-activity-last-75d">
    <hive xmlns="uri:oozie:hive-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
      <script>/user/owatson/fractional_attr/v2_5/STEP_002a_DAILY_restate_user_buy_activity.hql</script>
      <param>event_dt=${event_dt}</param>
      <param>LOCATION=${LOCATION}</param>
      <param>SITELOC=${SITELOC}</param>
      <param>PAGELOC=${PAGELOC}</param>
      <param>CREATIVELOC=${CREATIVELOC}</param>
      <param>new_start_partition_date=${new_start_partition_date}</param>
      <param>CLICK_LOC=${CLICK_LOC}</param>
      <param>ACTIVITY_LOC=${ACTIVITY_LOC}</param>
    </hive>
    <ok to="Restate-user-buy-click-last-75d"/>
    <error to="kill"/>
  </action>
  <action name="Restate-user-buy-click-last-75d">
    <hive xmlns="uri:oozie:hive-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
      <script>/user/owatson/fractional_attr/v2_5/STEP_002b_DAILY_restate_user_buy_click.hql</script>
      <param>event_dt=${event_dt}</param>
      <param>LOCATION=${LOCATION}</param>
      <param>SITELOC=${SITELOC}</param>
      <param>PAGELOC=${PAGELOC}</param>
      <param>CREATIVELOC=${CREATIVELOC}</param>
      <param>new_start_partition_date=${new_start_partition_date}</param>
      <param>CLICK_LOC=${CLICK_LOC}</param>
      <param>ACTIVITY_LOC=${ACTIVITY_LOC}</param>
    </hive>
    <ok to="end"/>
    <error to="kill"/>
  </action>
  <kill name="kill">
    <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
  </kill>
  <end name="end"/>
</workflow-app>
