﻿<workflow-app name="v2-4_Steps_010-011(a thru d)" xmlns="uri:oozie:workflow:0.4">
  <start to="STEP_010_logs_product_2-4"/>
  <action name="STEP_010_logs_product_2-4">
    <hive xmlns="uri:oozie:hive-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
      <script>/user/owatson/fractional_attr/v2_4/STEP_010_logs_product_v2_4.sql</script>
    </hive>
    <ok to="STEP_011_plcmt_pfscore_2-4"/>
    <error to="kill"/>
  </action>
  <action name="STEP_011_plcmt_pfscore_2-4">
    <hive xmlns="uri:oozie:hive-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
      <script>/user/owatson/fractional_attr/v2_4/STEP_011_plcmt_pfscore_v2-4.sql</script>
    </hive>
    <ok to="STEP_011a_dlx_lr_siteadsize_freq"/>
    <error to="kill"/>
  </action>
  <action name="STEP_011a_dlx_lr_siteadsize_freq">
    <hive xmlns="uri:oozie:hive-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
      <script>/user/owatson/fractional_attr/DLX-Pre-processing/STEP_011a_recreate-lr_siteadsize_freq.sql</script>
    </hive>
    <ok to="STEP_011b_dlx_lr_sitecreative_freq"/>
    <error to="kill"/>
  </action>
  <action name="STEP_011b_dlx_lr_sitecreative_freq">
    <hive xmlns="uri:oozie:hive-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
      <script>/user/owatson/fractional_attr/DLX-Pre-processing/STEP_011b_recreate-lr_sitecreative_freq.sql</script>
    </hive>
    <ok to="STEP_011c_dlx_lr_sitetactic_freq"/>
    <error to="kill"/>
  </action>
  <action name="STEP_011c_dlx_lr_sitetactic_freq">
    <hive xmlns="uri:oozie:hive-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
      <script>/user/owatson/fractional_attr/DLX-Pre-processing/STEP_011c_recreate-lr_sitetactic_freq.sql</script>
    </hive>
    <ok to="STEP_011d_get-mbd-survey-users"/>
    <error to="kill"/>
  </action>
  <action name="STEP_011d_get-mbd-survey-users">
    <hive xmlns="uri:oozie:hive-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
      <script>/user/owatson/fractional_attr/MBD/STEP_011d_get-mbd-survey-users.sql</script>
    </hive>
    <ok to="end"/>
    <error to="kill"/>
  </action>
  <kill name="kill">
    <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
  </kill>
  <end name="end"/>
</workflow-app>
