boto==2.39.0
cffi==1.5.2
crcmod==1.7
cryptography==1.2.2
Django==1.9.2
django-chartit2==0.2.2
django-mssql==1.7
ecdsa==0.13
filechunkio==1.6
gcs-oauth2-boto-plugin==1.9
google-api-python-client==1.4.2
google-apitools==0.4.12
gsutil==4.17
httplib2==0.9.2
idna==2.0
MySQL-Connector-Python==2.0.2
numpy==1.9.2
oauth2client==1.5.2
oauthlib==0.6.3
pandas==0.14.0
paramiko==1.16.0
protorpc==0.10.0
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
pyodbc==3.0.10
pyOpenSSL==0.15.1
python-dateutil==2.4.2
python-gflags==2.0
pytz==2015.4
requests==2.4.1
requests-oauthlib==0.4.1
retry-decorator==1.0.0
rsa==3.3
simplejson==3.8.2
six==1.10.0
SocksiPy-branch==1.1
uritemplate==0.6
wheel==0.29.0
