﻿<workflow-app name="prepost2014_dlx_wss_by_user" xmlns="uri:oozie:workflow:0.4">
    <start to="dlx_wss_merge_step1"/>
    <action name="dlx_wss_merge_step1">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
            <script>/user/owatson/2014-07-12-pre-post/dlx/dlx_weekly_pre_post_data_step_1.hql</script>
        </hive>
        <ok to="dlx_wss_merge_step2a"/>
        <error to="kill"/>
    </action>
    <action name="dlx_wss_merge_step2a">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
            <script>/user/owatson/2014-07-12-pre-post/dlx/dlx_weekly_pre_post_data_step_2a.sql</script>
        </hive>
        <ok to="dlx_wss_merge_step2b"/>
        <error to="kill"/>
    </action>
    <action name="dlx_wss_merge_step2b">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
            <script>/user/owatson/2014-07-12-pre-post/dlx/dlx_weekly_pre_post_data_step_2b.sql</script>
        </hive>
        <ok to="dlx_wss_merge_step2c"/>
        <error to="kill"/>
    </action>
    <action name="dlx_wss_merge_step2c">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
            <script>/user/owatson/2014-07-12-pre-post/dlx/dlx_weekly_pre_post_data_step_2c.sql</script>
        </hive>
        <ok to="dlx_wss_merge_step2d"/>
        <error to="kill"/>
    </action>
    <action name="dlx_wss_merge_step2d">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
            <script>/user/owatson/2014-07-12-pre-post/dlx/dlx_weekly_pre_post_data_step_2d.sql</script>
        </hive>
        <ok to="dlx_wss_merge_step2e"/>
        <error to="kill"/>
    </action>
    <action name="dlx_wss_merge_step2e">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
            <script>/user/owatson/2014-07-12-pre-post/dlx/dlx_weekly_pre_post_data_step_2e.sql</script>
        </hive>
        <ok to="dlx_wss_merge_step2f"/>
        <error to="kill"/>
    </action>
    <action name="dlx_wss_merge_step2f">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
            <script>/user/owatson/2014-07-12-pre-post/dlx/dlx_weekly_pre_post_data_step_2f.sql</script>
        </hive>
        <ok to="dlx_wss_merge_step2g"/>
        <error to="kill"/>
    </action>
    <action name="dlx_wss_merge_step2g">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
            <script>/user/owatson/2014-07-12-pre-post/dlx/dlx_weekly_pre_post_data_step_2g.sql</script>
        </hive>
        <ok to="dlx_wss_merge_step2h"/>
        <error to="kill"/>
    </action>
    <action name="dlx_wss_merge_step2h">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
            <script>/user/owatson/2014-07-12-pre-post/dlx/dlx_weekly_pre_post_data_step_2h.hql</script>
        </hive>
        <ok to="dlx_wss_merge_step2i"/>
        <error to="kill"/>
    </action>
    <action name="dlx_wss_merge_step2i">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/etc/hive/conf/hive-site.xml</job-xml>
            <script>/user/owatson/2014-07-12-pre-post/dlx/dlx_weekly_pre_post_data_step_2i.hql</script>
        </hive>
        <ok to="end"/>
        <error to="kill"/>
    </action>
    <kill name="kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <end name="end"/>
</workflow-app>
